PWD C:\Users\Arseniy\conspects\31.09.24
INPUT C:\Users\Arseniy\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT 5.tex
OUTPUT 5.log
INPUT C:\Program Files\Miktex\tex\latex\base\article.cls
INPUT C:\Program Files\Miktex\tex\latex\base\article.cls
INPUT C:\Program Files\Miktex\tex\latex\base\size10.clo
INPUT C:\Program Files\Miktex\tex\latex\base\size10.clo
INPUT C:\Program Files\Miktex\tex\latex\base\size10.clo
INPUT ..\MyExample.sty
INPUT ..\MyExample.sty
INPUT C:\Program Files\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\Miktex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Program Files\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Program Files\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\Miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\Miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\Miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\Miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\Miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\Miktex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\Miktex\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\Miktex\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\Miktex\tex\latex\framed\framed.sty
INPUT C:\Program Files\Miktex\tex\latex\framed\framed.sty
INPUT C:\Program Files\Miktex\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\Miktex\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryautomata.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryautomata.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\Miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT ..\MyTheorem.sty
INPUT ..\MyTheorem.sty
INPUT C:\Program Files\Miktex\tex\latex\base\ifthen.sty
INPUT C:\Program Files\Miktex\tex\latex\base\ifthen.sty
INPUT ..\Preamble.sty
INPUT ..\Preamble.sty
INPUT C:\Program Files\Miktex\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\Miktex\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\Miktex\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\Miktex\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\Miktex\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\Miktex\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\Miktex\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\Miktex\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\Miktex\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\Miktex\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\Miktex\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\Miktex\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\Miktex\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\Miktex\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\Miktex\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\Miktex\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\Miktex\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\Miktex\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\Miktex\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\Miktex\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\Miktex\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\Miktex\tex\latex\asymptote\asymptote.sty
INPUT C:\Program Files\Miktex\tex\latex\asymptote\asymptote.sty
INPUT .\5.pre
INPUT .\5.pre
INPUT 5.pre
INPUT C:\Program Files\Miktex\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\Miktex\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\Miktex\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\Miktex\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\Miktex\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\Miktex\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\Miktex\tex\generic\catchfile\catchfile.sty
INPUT C:\Program Files\Miktex\tex\generic\catchfile\catchfile.sty
INPUT C:\Program Files\Miktex\tex\generic\catchfile\catchfile.sty
INPUT C:\Program Files\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\Miktex\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\Miktex\tex\generic\etexcmds\etexcmds.sty
OUTPUT 5.pre
INPUT C:\Program Files\Miktex\tex\latex\base\inputenc.sty
INPUT C:\Program Files\Miktex\tex\latex\base\inputenc.sty
INPUT C:\Program Files\Miktex\tex\latex\base\fontenc.sty
INPUT C:\Program Files\Miktex\tex\latex\base\fontenc.sty
INPUT C:\Program Files\Miktex\tex\latex\cyrillic\t2aenc.def
INPUT C:\Program Files\Miktex\tex\latex\cyrillic\t2aenc.def
INPUT C:\Program Files\Miktex\tex\latex\cyrillic\t2aenc.def
INPUT C:\Program Files\Miktex\tex\latex\base\t2aenc.dfu
INPUT C:\Program Files\Miktex\tex\latex\base\t2aenc.dfu
INPUT C:\Program Files\Miktex\tex\latex\base\t2aenc.dfu
INPUT C:\Program Files\Miktex\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Program Files\Miktex\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Program Files\Miktex\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\Arseniy\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1000.tfm
INPUT C:\Program Files\Miktex\tex\generic\babel\babel.sty
INPUT C:\Program Files\Miktex\tex\generic\babel\babel.sty
INPUT C:\Program Files\Miktex\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\Miktex\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\Miktex\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\Miktex\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\Miktex\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\Miktex\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\Miktex\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\Miktex\tex\latex\babel-russian\russianb.ldf
INPUT C:\Program Files\Miktex\tex\latex\babel-russian\russianb.ldf
INPUT C:\Program Files\Miktex\tex\latex\babel-russian\russianb.ldf
INPUT C:\Program Files\Miktex\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\Program Files\Miktex\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\Program Files\Miktex\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\Program Files\Miktex\tex\generic\babel\locale\ru\babel-ru.ini
INPUT C:\Program Files\Miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\Miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\Miktex\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\Miktex\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Program Files\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\5.aux
INPUT .\5.aux
INPUT 5.aux
OUTPUT 5.aux
INPUT C:\Program Files\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Arseniy\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1728.tfm
INPUT C:\Users\Arseniy\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1200.tfm
INPUT C:\Program Files\Miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\Miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\Miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\Miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\Miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\Miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\Miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\Miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\Miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\Miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\Miktex\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\Miktex\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\Miktex\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\Miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\Miktex\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\Miktex\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\Miktex\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\Miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\Miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\Miktex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\Miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\Miktex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT 5.pdf
INPUT C:\Users\Arseniy\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT 5.aux
INPUT C:\Users\Arseniy\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1000.pk
INPUT C:\Users\Arseniy\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1000.pk
INPUT C:\Users\Arseniy\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1728.pk
INPUT C:\Users\Arseniy\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1728.pk
INPUT C:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\Miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
